# seleniumscratch

./: .classpath  .project  TestNg.xml  build.xml
src/SeleniumStart/: DynamicBrowser.java  EmailDataProvider.java  TestNGSample.java  mainDynamicBrowser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My sample suite/: Learning Assertions.html  Learning Assertions.xml  Learning Test.html  Learning Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumStart.DynamicBrowser.xml  TEST-SeleniumStart.EmailDataProvider.xml  TEST-SeleniumStart.TestNGSample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My sample suite/: Learning Assertions.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-xslt/: My sample suite.html  My sample suite_Learning Assertions.html  My sample suite_Learning Test.html  My sample suite_groups.html  navigation.html  overview.html
